MONGO_URI=mongodb+srv://umang965454:Ii0j5DI9YSdAI6zV@cluster0.q6x6dmt.mongodb.net/NextJS
TOKEN_SECRET=UmangIsGodInProgramming
DOMAIN=http://localhost:3000
MAIL_USER=3deecd74e0dbe6
MAIL_PASSWORD=a9425362293287